<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia Reformulada</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" >
</head>
<body>

    <header id="inicio">   
        <div class="logo">
            <img src="assets/images/Wikipedia-logo.jpg" width="200"/>
        </div>
    </header>

    <div class="bar"></div>

    <nav class="content">
        <section class="sidebar">
            <h2></h2>
            <ul>
                <h3 ><strong>Links</strong></h3>
                <li><a href="https://pt.wikipedia.org/wiki/GitHub#" target="_blank"><strong>Pagina de referencia</strong></a></li> 
                
                <br>

                <li><a href="https://pt.stackoverflow.com/questions/450734/header-fixo-por-cima-de-subt%C3%ADtulo-ao-clicar-em-uma-%C3%A2ncora-de-%C3%ADndice-de-conteudo" target="_blank"><strong>Pagina de apoio </strong></a></li>

                <br>

                <li><a href="https://www.dio.me/" target="_blank"><strong>Cursso HTML5</strong></a></li>

                <br>

                <li><a href="https://github.com/" target="_blank"><strong>GitHub</strong></a></li>
                <li><a href="" target="_blank"><strong></strong></a></li>
            </ul>
            <hr>
                <h2 align="middle">Microsoft Corporation</h2>
              <a href="https://www.microsoft.com/pt-br" target="_blank">  <img src="assets/images/images.jpeg" width="200" height="100" alt="Logo da empresa Microsoft"></a>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5791.21392499291!2d78.3345518812577!3d17.428834860439775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb9382e6297593%3A0x452c5be4371247de!2sMicrosoft%20Campus%20Building%203%2C%20Gachibowli%2C%20Hyderabad%2C%20Telangana%20500032%2C%20%C3%8Dndia!5e0!3m2!1spt-BR!2sbr!4v1708215711621!5m2!1spt-BR!2sbr" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/uwutHtN-ks0?si=Akipb6Mvh_T5Kuz_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <hr>

        </section>
        
    
        <main class="main">
            <h1 id="a1">GitHub</h1>
            <hr> <br>
                <p>
                    GitHub é uma plataforma de hospedagem de código-fonte e arquivos com controle de versão usando o Git. Ele permite que programadores, utilitários ou qualquer usuário cadastrado na plataforma contribuam em projetos privados e/ou Open Source de qualquer lugar do mundo. GitHub é amplamente utilizado por programadores para divulgação de seus trabalhos ou para que outros programadores contribuam com o projeto, além de promover fácil comunicação através de recursos que relatam problemas ou misturam repositórios remotos (issues, pull request).
                </p>

                <p>
                    O GitHub é mundialmente usado e chega a ter mais de 36 milhões de usuários ativos mundialmente contribuindo em projetos comerciais ou pessoais. Hoje o GitHub abriga mais de 100 milhões de projetos, alguns deles que são conhecidos mundialmente. WordPress, GNU/Linux, Atom, Electron. GitHub também oferece suporte ao recurso de organização que é amplamente utilizado por aqueles que querem uma escala maior para seus projetos. Na maioria das vezes, o recurso é usado por empresas já existentes como a Google, Microsoft e WordPress.
                </p>
                

            <h2 id="a2">História</h2>
                <hr> <br>

                <p>
                    O GitHub foi desenvolvido por Chris Wanstrath, J. Hyett, Tom Preston-Werner e Scott Chacon usando Ruby on Rails, e começou em fevereiro de 2008. A empresa, GitHub, Inc., existe desde 2007 e está localizada em São Francisco.
                </p>

                <p>
                    O sombreamento do mapa ilustra o número de usuários como uma proporção da população da Internet de cada país. Os gráficos circulares que cercam os dois hemisférios descrevem o número total de usuários do GitHub (à esquerda) e comprometem (à direita) por país.
                </p>

                <p>
                    Em 24 de fevereiro de 2009, os membros da equipe do GitHub anunciaram, em uma palestra no Yahoo! sede, que no primeiro ano de estar on-line, o GitHub acumulou mais de 46 mil repositórios públicos, 17 mil dos quais foram formados apenas no mês anterior. Naquela época, cerca de 6200 repositórios haviam sido bifurcados pelo menos uma vez e 4600 foram fundidos.
                </p>

                <p>
                    Em 5 de julho de 2009, o GitHub anunciou que o site agora era aproveitado por mais de 100 mil usuários. Em 27 de julho de 2009, em outra palestra no Yahoo !, Preston-Werner anunciou que o GitHub tinha crescido para hospedar 90 mil repositórios públicos únicos, 12 mil tendo sido bifurcados pelo menos uma vez, para um total de 135 mil repositórios.
                </p>

                <p>
                    Em 25 de julho de 2010, o GitHub anunciou que estava hospedando 1 milhão de repositórios. Em 20 de abril de 2011, o GitHub anunciou que estava hospedando 2 milhões de repositórios.
                </p>

                <p>
                    Em 2 de junho de 2011, ReadWriteWeb informou que o GitHub havia ultrapassado o SourceForge e o Google Code em número total de commits para o período de janeiro a maio de 2011.
                </p>

                <p>
                    Em 9 de julho de 2012, Peter Levine, sócio geral da investidora do GitHub, Andreessen Horowitz, afirmou que o GitHub vinha crescendo a receita de 300% ao ano desde 2008, "lucrativamente quase todo o caminho".
                </p>

                <p>
                    Em 16 de janeiro de 2013, o GitHub anunciou que havia passado da marca de 3 milhões de usuários e, então, hospedava mais de 5 milhões de repositórios. Em 23 de dezembro de 2013, o GitHub anunciou que alcançou 10 milhões de repositórios.
                </p>

                <p>
                    Em junho de 2015, o GitHub abriu um escritório no Japão que é seu primeiro escritório fora dos EUA.
                </p>

                <p>
                    Em 29 de julho de 2015, o GitHub anunciou que havia captado US $ 250 milhões em financiamento em uma rodada liderada pela Sequoia Capital. A rodada valorizou a empresa em aproximadamente US $ 2 bilhões.
                </p>

                <p>
                    Em 2016, o GitHub ficou em 14º lugar na lista Forbes Cloud 100.
                </p>

                <p>
                    Em 28 de fevereiro de 2018, o GitHub foi vítima do segundo maior ataque de negação de serviço distribuído (DDoS) da história, com o tráfego de entrada chegando a um pico de cerca de 1,35 terabit por segundo.
                </p>

                <p>
                    Em 4 de junho de 2018, a Microsoft anunciou que havia chegado a um acordo para adquirir o GitHub por US $ 7,5 bilhões.A compra foi encerrada em 26 de outubro de 2018.
                </p>

                <p>
                    Em 19 de junho de 2018, o GitHub expandiu seu GitHub Education oferecendo pacotes de educação gratuitos para todas as escolas.
                </p>
                <a href="#inicio">Inicio</a>

            <h2 id="a3">Aquisição pela Microsoft</h2>
            <hr> <br>

                <p>
                    Em 4 de junho de 2018, a Microsoft anunciou a compra da plataforma por US$ 7,5 bilhões, equivalente a R$ 27,225 bilhões com dólar cotado a R$ 3,63 no dia 06/06/2018. Satya Nadella, diretor executivo da Microsoft, reafirma a nova postura da Microsoft frente ao código aberto, dizendo: "A Microsoft é uma empresa que desenvolve em primeiro plano e, ao unir forças com o GitHub, fortalecemos nosso compromisso com a liberdade, a abertura e a inovação dos desenvolvedores. Reconhecemos a responsabilidade da comunidade que assumimos com este acordo e faremos o nosso melhor trabalho para capacitar cada desenvolvedor a construir, inovar e resolver os desafios mais prementes do mundo."
                </p>
                <a href="#inicio">Inicio</a>

            <h2 id="a4">GitHub Copilot</h2>
            <hr> <br>

                <p>
                    O Copiloto GitHub é uma ferramenta de inteligência artificial desenvolvida pela OpenAI e o GitHub que tem como objetivo criar linhas de código automaticamente ou através de comentários, O GitHub Copilot está disponível como uma extensão para IDEs como as da JetBrains e o Visual Studio Code, e tem suporte a milhares de linguagens como: Python, JavaScript, TypeScript, Ruby, Java e Go, mas entende dezenas de linguagens e pode ajudar a encontrar o caminho para quase tudo.
                </p>
                <a href="#inicio">Inicio</a>

            <h2 id="a5">Referências</h2>
                <hr>

                <ol>
                    <li>
                        <p><a href="https://github.com/about"> «About».</a> GitHub (em inglês). Consultado em 10 de julho de 2017</p>
                    </li>

                    <li>
                        <p><a href="https://blogs.microsoft.com/blog/2018/06/04/microsoft-github-empowering-developers/">«Microsoft + GitHub = Empowering Developers - The Official Microsoft Blog».</a>The Official Microsoft Blog (em inglês). 4 de junho de 2018</p>
                    </li>

                    <li>
                        <p>Gershgorn, Dave (29 de junho de 2021).<a href="https://www.theverge.com/2021/6/29/22555777/github-openai-ai-tool-autocomplete-code"> «GitHub and OpenAI launch a new AI tool that generates its own code».</a> <a href="https://pt.wikipedia.org/wiki/The_Verge"> The Verge.</a> Consultado em 6 de julho de 2021</p>
                    </li>

                </ol>
                <a href="#inicio">Inicio</a>

            <h2 id="a6">Ligações externas</h2>
                <hr>
                <ul>
                    <li>
                        <p><a href="https://github.com/OlavoMeira">«Github».</a> Página do GitHub</p>
                    </li>
                </ul>
                <table border="1">
                    <caption>Microsoft</caption>
                <thead>
                    <tr>
                        <th rowspan="2">
                            Companhia
                        </th>

                        <th>
                            Diretores
                        </th>

                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Satya_Nadella" target="_blank">Satya Nadella</a>
                        </td>

                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Steve_Ballmer" target="_blank">Steve Ballmer</a>
                        </td>

                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Bill_Gates" target="_blank">Bill Gates</a>
                        </td>

                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Paul_Allen" target="_blank">Paul Allen</a>
                        </td>

                    </tr>

                    <tr>
                        <th>
                            Divisões
                        </th>

                        <td><a href="https://pt.wikipedia.org/wiki/Microsoft_Mobile" target="_blank">Mobile</a></td>

                        <td><a href="https://pt.wikipedia.org/wiki/Skype" target="_blank"></a>Skype unit</td>

                        <td><a href="https://pt.wikipedia.org/wiki/Microsoft_Garage" target="_blank">Garage</a></td>

                        <td><a href="https://pt.wikipedia.org/wiki/Microsoft_Research" target="_blank">Research</a></td>

                        <td><a href="https://pt.wikipedia.org/wiki/.NET_Foundation" target="_blank">.NET Foundation</a></td>

                        <td><a href="https://pt.wikipedia.org/wiki/Xbox_Game_Studios" target="_blank">Xbox Game Studios</a></td>
                    </tr>
                </thead>    
                <tbody>
                    <tr >
                        <th rowspan="8">
                            Produtos
                        </th>
                        <th>
                            Hardwares
                        </th>
                        <td>
                            LifeCam
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_Surface" target="_blank">Surface</a>
                        </td>

                        <td><a href="https://pt.wikipedia.org/wiki/Xbox" target="_blank">Xbox</a></td>

                        <td><a href="https://pt.wikipedia.org/wiki/Xbox_(console)" target="_blank">Clássico</a></td>

                        <td><a href="https://pt.wikipedia.org/wiki/Xbox_360" target="_blank">360</a></td>

                        <td><a href="https://pt.wikipedia.org/wiki/Xbox_One" target="_blank">One</a></td>

                        <td><a href="https://pt.wikipedia.org/wiki/Xbox_Series_X_e_Series_S#Xbox_Series_X" target="_blank">Series X</a></td>

                    </tr>

                    <tr>
                        <th>
                            Sistemas operacionais
                        </th>
                        <td><a href="https://pt.wikipedia.org/wiki/Microsoft_Windows" target="_blank">Windows</a></td>

                        <td><a href="https://pt.wikipedia.org/wiki/Windows_Mobile" target="_blank">Windows Mobile</a></td>

                        <td><a href="https://pt.wikipedia.org/wiki/Windows_Server" target="_blank">Windows Server</a></td>
                    </tr>
                    <tr>
                        <th rowspan="3">
                            Softwares
                        </th>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_Cortana" target="_blank">Cortana</a>
                        </td>
            
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_Dynamics" target="_blank">Dynamics</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_Edge" target="_blank">Edge</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_Exchange_Server" target="_blank">Exchange</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_Launcher" target="_blank">Launcher</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_Office" target="_blank">Office</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_Access" target="_blank">Access</a>
                        </td>
                        
                       
                    </tr>
                    <tr>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_PowerPoint" target="_blank">PowerPoint</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_Publisher" target="_blank">Publisher</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_Word" target="_blank">Word</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_Power_Platform" target="_blank">Power Platform</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Power_BI" target="_blank">Power BI</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_Project" target="_blank">Project</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_SharePoint" target="_blank">SharePoint</a>
                        </td>
                       
                    </tr>
                    <tr>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_SQL_Server" target="_blank">SQL Server</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_Visual_Studio" target="_blank">Visual Studio</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Visual_Studio_Code" target="_blank">Visual Studio Code</a>
                        </td>
                    </tr>
                    <tr>
                        <th rowspan="3">
                            Propriedades web
                        </th>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_Azure" target="_blank">Azure</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_Bing" target="_blank">Bing</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Channel_9" target="_blank">Channel 9</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Conta_da_Microsoft" target="_blank">Conta da Microsoft</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_Developer_Network" target="_blank">Developer Network</a>
                        </td>
                        <td>
                            GitHub
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/LinkedIn" target="_blank">LinkedIn</a>
                        </td>
                       
                    </tr>
                    <tr>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/MSN" target="_blank">MSN</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Office_Online" target="_blank">Office Online</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/OneDrive" target="_blank">OneDrive</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Outlook.com" target="_blank">Outlook.com</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_Store_(digital)" target="_blank">Store</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_Teams" target="_blank">Teams</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft_TechNet" target="_blank">TechNet</a>
                        </td>
                        
                    </tr>
                    <tr>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Xbox_Live_Arcade" target="_blank">Arcade</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Xbox_Games_Store" target="_blank">Marketplace</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Xbox_Live_Indie_Games" target="_blank">Indie Games</a>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>
                            Tecnologias
                        </th>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Active_Directory" target="_blank">Active Directory</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Microsoft" target="_blank">App-V</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/DirectX" target="_blank">DirectX</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Hyper-V" target="_blank">Hyper-V</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Live_Anywhere" target="_blank">Live</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Metro_UI" target="_blank">Metro UI</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/.NET" target="_blank">.NET</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Silverlight" target="_blank">Silverlight</a>
                        </td>
                       
                    </tr>
                </tfoot>
                </table>

                <br><br>

                <table border="1">
                <thead>
                    <tr>
                        <th rowspan="3">
                            Categorias:
                        </th>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Categoria:Funda%C3%A7%C3%B5es_em_2008" target="_blank"> Fundações em 2008</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Categoria:Sistemas_de_controlo_de_vers%C3%A3o" target="_blank">Sistemas de controlo de versão</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Categoria:Programas_de_gerenciamento_de_projetos" target="_blank">Programas de gerenciamento de projetos</a>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Categoria:Empresas_de_tecnologia_da_informa%C3%A7%C3%A3o_dos_Estados_Unidos" target="_blank">Empresas de tecnologia da informação dos Estados Unidos</a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Categoria:Hospedagem_de_software_de_c%C3%B3digo_aberto" target="_blank"> Hospedagem de software de código aberto </a>
                        </td>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Categoria:Aquisi%C3%A7%C3%B5es_da_Microsoft" target="_blank"> Aquisições da Microsoft </a>
                        </td>
                    </tr>
                </tbody>    
                <tfoot>
                    <tr>
                        <td>
                            <a href="https://pt.wikipedia.org/wiki/Categoria:Provedores_de_computa%C3%A7%C3%A3o_em_nuvem" target="_blank"> Provedores de computação em nuvem </a>
                        </td>
                    </tr>
                </tfoot>
                </table>
                <br><br>
                <a href="#inicio">Inicio</a>
                <hr>

        </main>

        <div class="anchors">
            <h2><strong><i>Conteudo</i></strong></h2>
            <ul>
                <li><a href="#a1">GitHub</a></li> <br>
                <li><a href="#a2">História</a></li><br>
                <li><a href="#a3">Aquisição pela Microsoft</a></li><br>
                <li><a href="#a4">GitHub Copilot</a></li><br>
                <li><a href="#a5">Referências</a></li><br>
                <li><a href="#a6">Ligações externas</a></li>
            </ul>
            <hr><br>
            <figure>
           <img src="assets/images/GitHub_logo_2013.svg.png"  width="200" height="50" alt="Imagem do logo da GitHub!">
            <figcaption>
                <table border="1">
                    <tbody>
                    <tr>
                        <td>
                            <h5><a href="https://pt.wikipedia.org/wiki/Slogan" target="_blank">Slogan</a></h5>
                        </td>
                        <td>
                            <h5>Social Code Hosting</h5>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <h5><a href="https://pt.wikipedia.org/wiki/Tipos_de_empresas" target="_blank"> Tipo de empresa</a></h5>
                        </td>
                        <td>
                            <h5><a href="https://pt.wikipedia.org/wiki/Subsidi%C3%A1ria" target="_blank">Subsidiária</a></h5>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <h5><a href="https://pt.wikipedia.org/wiki/Microsoft" target="_blank">Proprietário(s)</a></h5>
                        </td>
                        <td>
                            <h5><a href="https://pt.wikipedia.org/wiki/Estados_Unidos" target="_blank">Microsoft</a></h5>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            País de origem
                        </td>
                        <td>
                            Estados Unidos
                        </td>
                    </tr>

  

                    <tr>
                        <td>
                           <h5>Idioma(s)</h5>
                        </td>
                        <td>
                            <h5><a href="https://pt.wikipedia.org/wiki/L%C3%ADngua_inglesa" target="_blank">Inglês</a></h5>
                        </td>
                    </tr>


                    <tr>
                        <td>
                            Lançamento
                        </td>
                        <td>
                            <h5><a href="https://pt.wikipedia.org/wiki/10_de_abril" target="_blank">10 de abril</a> de</h5><a href="https://pt.wikipedia.org/wiki/2008" target="_blank">2008</a> 
                        </td>
                    </tr>


                    <tr>
                        <td>
                            <h5>Desenvolvedor</h5>
                        </td>
                        <td>
                            <h5>GitHub, Inc. - 2008 até 2018</h5>
                        </td>
                    <tr>
                        <td>

                        </td>
                        <td>
                            <h5><a href="https://pt.wikipedia.org/wiki/Microsoft" target="_blank">Microsoft Corporation</a>- 2018 até atualmente</h5>
                        </td>
                    </tr>

                    </tr>

                    
                    <tr>
                        <td>
                            Endereço eletrônico
                        </td>
                        <td>
                            <h5><a href="https://github.com/" target="_blank">github.com</a></h5>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <hr>
            </figcaption>

            

            </figure>
        </div>
        
    </nav>

    <footer class="footer">
        <p>Esta página foi editada pela última vez às 20h22min de 11 de janeiro de 2024.
        </p>
        <p>
         
            Este texto é disponibilizado nos termos da licença<a href="https://creativecommons.org/licenses/by-sa/4.0/deed.pt" target="_blank"> Atribuição-CompartilhaIgual 4.0 Internacional (CC BY-SA 4.0) da Creative Commons</a>; pode estar sujeito a condições adicionais. Para mais detalhes, <a href="https://foundation.wikimedia.org/wiki/Policy:Terms_of_Use" target="_blank">consulte as condições de utilização</a>.
        </p>
        <table>
            <thead>
            <tr>
                <th>
                    | <a href="https://foundation.wikimedia.org/wiki/Policy:Privacy_policy" target="_blank">
                        Política de privacidade</a>
                </th>
                
                <th>
                    | <a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Sobre_a_Wikip%C3%A9dia" target="_blank">Sobre a Wikipédia</a>
                </th>
                <th>
                    | <a href="https://pt.wikipedia.org/wiki/Wikip%C3%A9dia:Aviso_geral" target="_blank">Aviso geral</a>
                </th>
                <th>
                    |<a href="https://foundation.wikimedia.org/wiki/Policy:Universal_Code_of_Conduct" target="_blank">Código de conduta</a>
                </th>
                <th>
                    | <a href="https://developer.wikimedia.org/" target="_blank">Programadores</a>
                </th>
                <th>
                   | <a href="https://stats.wikimedia.org/#/pt.wikipedia.org" target="_blank">Estatísticas</a>
                </th>
                <th>
                   | <a href="https://foundation.wikimedia.org/wiki/Policy:Cookie_statement" target="_blank">Declaração sobre("cookies")</a>
                </th>
                <th>
                   | <a href="https://pt.m.wikipedia.org/wiki/GitHub" target="_blank"> Versão movel</a> |
                </th>
            </tr>
            </thead>
        </table>
        <br><br><br>
    </footer>
</body>
</html>